MONGO_URI="mongodb+srv://st10048247:BlackPanther11@cluster0.tiwxhwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=My$3cur3S3cr3tK3y12345!@#
PORT=5000
SSL_KEY_PATH='keys/privatekey.pem'
SSL_CERT_PATH='keys/certificate.pem'
